<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro desafio HTML</title>
</head>

<body>
    <h1>Olá, eu sou o Isaque</h1>
    <h2>Quem sou eu?</h2>
    <p>Meu nome é Isaque, tenho 24 anos, estou cursando Programação no DevClub. O curso está me ajudando com o meu
        trabalho. Estou dando o meu máximo para aprender para que assim eu possa ajudar minha família e também a
        realizar os meus sonhos. Em breve estarei trabalhando na área de Programação e recebendo pelo meu trabalho um
        ótimo pagamento.</p>

    <ul>
        <li>Ajudar minha família.</li>
        <li>Conseguir um emprego top.</li>
        <li>Comprar meu carro Range Rover Vermelho.</li>
        <li>Ser valorizado no meu futuro emprego.</li>
        <li>Amo tecnologia.</li>
    </ul>
    <a id="lindex" href="https://www.instagram.com/isaquebatistaoficial/">Meu instagram:</a>

    <h3>Pessoas que eu gostaria que estivessem no DevClub:</h3>

    <ol>
        <li>Minha esposa.</li>
        <li>Meu pai.</li>
        <li>Minha mãe.</li>
        <li>Meu irmão Israel.</li>
        <li>Meu irmão Ismael.</li>
    </ol>

    <i>Minha foto:</i> <br><br>
    <img src="./IMG-20180911-WA0032.jpeg" width="300" alt="Minha-foto">

</body> 
</html>